spring.application.name=Javaassignment_individual
spring.datasource.url=jdbc:mysql://localhost:3306/Javaassignment_individual
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
